{
    "name": "@mateothegreat/irc-command-replies",
    "version": "1.0.0",
    "description": "IRC Server Reply Codes in TypeScript per RFC 1459",
    "author": {
        "email": "matthew@matthewdavis.io",
        "name": "Matthew Davis",
        "url": "https://matthewdavis.io"
    },
    "license": "MIT",
    "keywords": [
        "irc",
        "rfc 1459"
    ],
    "bugs": {
        "email": "matthew@matthewdavis.io",
        "url": "https://github.com/mateothegreat/node-irc-command-replies/issues"
    },
    "homepage": "https://ngxux.com",
    "repository": {
        "type": "git",
        "url": "https://github.com/mateothegreat/node-irc-command-replies.git"
    },
    "dependencies": {},
    "scripts": {
        "build": "tsc"
    }
}
